<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <header>
      <h1><b1>Subina Ghimire </b1></h1>
      <div>Software Developer</div>
      <p>Phone: xxxxxxxxxx | Email:subina@gmail.com</p>
      <button>Download Resume</button>
    </header>
    <br />
    <br /><br />
    <section>
      <div>
        <img src="mypic.png" alt="my pic" width="200px" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
          laboriosam! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
          Unde, placeat?
        </p>
      </div>
    </section>
    <br /><br /><br />
    <section>
      <h3>Skills</h3>
      <hr />
      <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li></li>
      </ul>
    </section>
  </body>
</html>
